# goo

./: README.textile  pom.xml
src/assembly/: distribution.xml
src/main/java/com/tinkerpop/goo/: GooAutomaticIndex.java  GooEdge.java  GooElement.java  GooElementSerializer.java  GooGraph.java  GooIndex.java  GooTokens.java  GooVertex.java  Play.java
src/main/java/com/tinkerpop/goo/util/: GooEdgeSequence.java  GooGraphEdgeSequence.java  GooGraphVertexSequence.java  GooIdToEdgeSequence.java  IndexMetadata.java
src/test/java/com/tinkerpop/goo/: GooBenchmarkTestSuite.java  GooGraphTest.java
